.pagefooter-container
  width 100%
  height 244px
  background-color #333
  padding 54px 20px 28px
  box-sizing border-box
  .page-top
    display flex
    // justify-content space-around
    margin-bottom 36px
    justify-content center
    .install,.computer
      width 170px
      height 60px
      border 1px solid #ccc
      color white
      text-align center
      line-height 60px
    .install
      margin-right 50px
  .page-bottom
    .copyright
      text-align center
      p
        color #999
        margin 5px 0