.categorycontainer
  background #fff
  .category-content
    display flex
    .category-content-left
      .category-content-left-ul
        width 162px
        height 1040px
        padding 30px 0
        display flex
        flex-wrap wrap
        a
          width 162px 
          height 50px 
          a
            color #333
            font-size 28px
            line-height 50px
            text-align center
            display block
            // font-weight bold
            &.active
              color #ab2b2b
              border-left 5px solid #ab2b2b