#headerwrap
  .header-container
    width 100%
    border-bottom 1px solid #ccc
    position relative
    background-color #fff
    // z-index 98
    .header-top
      height 88px
      width 100%
      box-sizing border-box
      padding 16px 30px
      display flex
      position relative
      z-index 1001
      background-color #fff
      .header-logo 
        font-size 30px
        margin 0 20px 0 0
        font-family PingFangSC-Light,helvetica,'Heiti SC'
        text-align center
        line-height 56px
      .header-login
        border 1px solid #B4282D
        width 72px
        height 40px
        border-radius 10px
        text-align center
        line-height 40px
        margin-left 16px
        margin-top 5px
        p
          color #B4282D
      .header-search 
        width 442px
        font-size 20px
        background-color #EDEDED
        font-size 28px
        color #666666
        text-align center
        line-height 56px
        .iconfont
          font-size 28px
    .header-bottom
      display flex
      justify-content space-between
      width 100%
      position relative
      background-color #fff
      z-index 98
      // height 60px
      .header-bottom-wrap
        overflow hidden
        width 590px
        position relative
        z-index 99
        background-color #fff
        .header-bottom-list
          display flex
          font-size 28px
          padding 0 30px
          white-space nowrap
          padding-right 400px
          li
            height 60px
            padding 0 16px
            margin 0 15px
            &.active
              color  #B4282D
              border-bottom 5px solid #B4282D
            a
              color #333333
              text-align center
              line-height 60px
              line-height 60px
              display inline-block
      .space
        width 60px
        height 60px
        background: linear-gradient(left  ,opacity,rgba(0,0,0,.3)); /* 标准语法 */
        background-color #fff
    .header-pull
      text-align center
      line-height 60px
      width 60px
      position absolute
      right 10px
      top 80px
      height 60px
      background-color #fff
      z-index 1001
      .iconfonts
        font-size 40px
        .fade
          transform rotate(-180deg)
          transform-origin center
          transition 0.5s
        .origin
          transition 0.5s
  .mask
    position absolute
    top 0
    left 0
    right 0
    bottom 0
    height 100%
    // width 100%
    background-color rgba(0,0,0,.4)
    z-index 1000
    .header-pull-list-wrap
      width 100%
      height 370px
      background-color #fff
      position absolute
      top 88px
      left 0
      .header-pull-list-title
        width 100%
        height 60px
        font-size 32px
        line-height 60px
        margin-left 30px
        position relative
        z-index 80
      .header-pull-list
        display flex
        flex-wrap wrap
        // height 312px
        margin-top 20px
        li
          width 150px
          height 56px
          background-color #fafafa
          margin 0 0 40px 30px
          text-align center
          line-height 56px
          border 1px solid #B4282D
    .spaces
      width 100%
      height 874px
      position absolute
      bottom 0
      left 0
      