.firstshop-container
  width 100%
  margin-top 30px
  .shop-banner
    .shop-add 
      width 100%
  .shop-list
    height 391px
    .shop-list-categorys
      margin-top 20px
      display flex
      overflow hidden
      li
        margin 20px 0px 20px 20px
        .shop-pho 
          width 200px
          height 200px
          background-color #f4f4f4
        .shop-name
          width 200px
          height 72px
          font-size 24px
          line-height 30px
          color #333
        .shop-price
          width 200px
          height 36px
          color #b4282d
      .shop-more
        width 200px
        height 200px
        background-color #f4f4f4
        float right 
        margin 20px
        font-size 28px
        text-align center
        line-height 200px
