.secondshops-container
  width 100%
  height 600px
  .shops-top
    width 100%
    height 100px
    line-height 100px
    position relative
    .shops-top-left
      display flex
      align-items center
      .shops-title
        font-size 32px
        margin 0 20px
      .shops-timer
        width 150px
        height 100%
        .hour
          display inline-block
          width 36px
          height 36px
          background-color #333
          color #fff
          line-height 36px
          text-align center
          border-radius 5px
        .mint
          display inline-block
          width 36px
          height 36px
          background-color #333
          color #fff
          line-height 36px
          text-align center
          border-radius 5px
        .seco
          display inline-block
          width 36px
          height 36px
          background-color #333
          color #fff
          line-height 36px
          text-align center
          border-radius 5px
    .shops-more
      position absolute
      right 30px
      top 0

  .shops-bottom
    .shop-list
      display flex
      flex-wrap wrap
      justify-content space-around
      li
        width 200px
        height 250px
        padding-bottom 30px
        img 
          width 200px
          height 200px
        .newprice
          font-size 28px
          color #b4282d
        .oldprice
          font-size 24px
          text-decoration line-through